<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17260047235500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_db_data - Edit_for_Tableau' inline='true' name='federated.1xjxkf00b7ruq41h08w0z0m83ysi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_db_data - Edit_for_Tableau' name='textscan.0dymbkd09l4ooy1akmzeh13hz6ls'>
            <connection class='textscan' directory='C:/Users/hyoni/Documents/WBS - Data Analystics/0_Final_Project/data/save_from_python' filename='cleaned_db_data - Edit_for_Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dymbkd09l4ooy1akmzeh13hz6ls' name='cleaned_db_data - Edit_for_Tableau.csv' table='[cleaned_db_data - Edit_for_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='line' ordinal='1' />
            <column datatype='string' name='path' ordinal='2' />
            <column datatype='integer' name='evaNr' ordinal='3' />
            <column datatype='integer' name='category' ordinal='4' />
            <column datatype='string' name='station' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='integer' name='zip' ordinal='8' />
            <column datatype='real' name='long' ordinal='9' />
            <column datatype='real' name='lat' ordinal='10' />
            <column datatype='datetime' name='arrivalPlan' ordinal='11' />
            <column datatype='datetime' name='departurePlan' ordinal='12' />
            <column datatype='datetime' name='arrivalChange' ordinal='13' />
            <column datatype='datetime' name='departureChange' ordinal='14' />
            <column datatype='integer' name='arrivaDelayM' ordinal='15' />
            <column datatype='integer' name='departureDelayM' ordinal='16' />
            <column datatype='string' name='info' ordinal='17' />
            <column datatype='string' name='arrivalDelayCheck' ordinal='18' />
            <column datatype='string' name='departureDelayCheck' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaNr]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalPlan]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departurePlan]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalChange]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departureChange]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivaDelayM]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departureDelayM]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalDelayCheck]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departureDelayCheck]</local-name>
            <parent-name>[cleaned_db_data - Edit_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delayed_filter' datatype='integer' name='[Calculation_1693634994700152833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [arrivalDelayCheck] = &apos;delay&apos; OR [departureDelayCheck] = &apos;delay&apos; THEN 1 END' />
      </column>
      <column caption='Total_train' datatype='integer' name='[Calculation_1693634994701438980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(ID)' />
      </column>
      <column caption='train_delay_rate' datatype='real' name='[Calculation_1693634994701570053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1693634994700152833])/[Calculation_1693634994701438980]*100' />
      </column>
      <column caption='hour' datatype='integer' name='[Calculation_1693634995077197830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [departurePlan])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_db_data - Edit_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_db_data - Edit_for_Tableau.csv_94D25421F7F44052866567B647DFD75C]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='train_distribution' datatype='real' name='[train_delay_rate (copy)_1693634995122335752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])/[Calculation_1693634994701438980]*100' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xjxkf00b7ruq41h08w0z0m83ysi'>
      <datasources>
        <datasource caption='cleaned_db_data - Edit_for_Tableau' name='federated.1xjxkf00b7ruq41h08w0z0m83ysi' />
      </datasources>
      <datasource-dependencies datasource='federated.1xjxkf00b7ruq41h08w0z0m83ysi'>
        <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='member' level='[none:city:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_395BC1B769E2413DBBB5A41B5A4E419E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='avg_delay_byState' />
      <command command='tsc:brush'>
        <param name='field-captions' value='state' />
        <param name='target' value='avg_delay_byState' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='avg_delay_byState'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_db_data - Edit_for_Tableau' name='federated.1xjxkf00b7ruq41h08w0z0m83ysi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xjxkf00b7ruq41h08w0z0m83ysi'>
            <column-instance column='[departureDelayM]' derivation='Avg' name='[avg:departureDelayM:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[departureDelayCheck]' role='dimension' type='nominal' />
            <column datatype='integer' name='[departureDelayM]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[departureDelayCheck]' derivation='None' name='[none:departureDelayCheck:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:departureDelayCheck:nk]'>
            <groupfilter function='member' level='[none:departureDelayCheck:nk]' member='&quot;delay&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[avg:departureDelayM:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:departureDelayCheck:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]' />
              <text column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[avg:departureDelayM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]</rows>
        <cols>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[avg:departureDelayM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delay_byCity'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_db_data - Edit_for_Tableau' name='federated.1xjxkf00b7ruq41h08w0z0m83ysi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjxkf00b7ruq41h08w0z0m83ysi'>
            <column caption='delayed_filter' datatype='integer' name='[Calculation_1693634994700152833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [arrivalDelayCheck] = &apos;delay&apos; OR [departureDelayCheck] = &apos;delay&apos; THEN 1 END' />
            </column>
            <column caption='Total_train' datatype='integer' name='[Calculation_1693634994701438980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column caption='train_delay_rate' datatype='real' name='[Calculation_1693634994701570053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1693634994700152833])/[Calculation_1693634994701438980]*100' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrivalDelayCheck]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[departureDelayCheck]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1693634994701570053]' derivation='User' name='[usr:Calculation_1693634994701570053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[usr:Calculation_1693634994701570053:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]</rows>
        <cols>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[usr:Calculation_1693634994701570053:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delay_byState'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_db_data - Edit_for_Tableau' name='federated.1xjxkf00b7ruq41h08w0z0m83ysi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xjxkf00b7ruq41h08w0z0m83ysi'>
            <column caption='delayed_filter' datatype='integer' name='[Calculation_1693634994700152833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [arrivalDelayCheck] = &apos;delay&apos; OR [departureDelayCheck] = &apos;delay&apos; THEN 1 END' />
            </column>
            <column caption='Total_train' datatype='integer' name='[Calculation_1693634994701438980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column caption='train_delay_rate' datatype='real' name='[Calculation_1693634994701570053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1693634994700152833])/[Calculation_1693634994701438980]*100' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrivalDelayCheck]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[departureDelayCheck]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1693634994701570053]' derivation='User' name='[usr:Calculation_1693634994701570053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[usr:Calculation_1693634994701570053:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]</rows>
        <cols>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[usr:Calculation_1693634994701570053:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delay_by_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay rate by days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_db_data - Edit_for_Tableau' name='federated.1xjxkf00b7ruq41h08w0z0m83ysi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjxkf00b7ruq41h08w0z0m83ysi'>
            <column caption='delayed_filter' datatype='integer' name='[Calculation_1693634994700152833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [arrivalDelayCheck] = &apos;delay&apos; OR [departureDelayCheck] = &apos;delay&apos; THEN 1 END' />
            </column>
            <column caption='Total_train' datatype='integer' name='[Calculation_1693634994701438980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column caption='train_delay_rate' datatype='real' name='[Calculation_1693634994701570053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1693634994700152833])/[Calculation_1693634994701438980]*100' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrivalDelayCheck]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[departureDelayCheck]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[departurePlan]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1693634994701570053]' derivation='User' name='[usr:Calculation_1693634994701570053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departurePlan]' derivation='Weekday' name='[wd:departurePlan:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[usr:Calculation_1693634994701570053:qk]</rows>
        <cols>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[wd:departurePlan:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='delay_rate_by_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_db_data - Edit_for_Tableau' name='federated.1xjxkf00b7ruq41h08w0z0m83ysi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjxkf00b7ruq41h08w0z0m83ysi'>
            <column caption='delayed_filter' datatype='integer' name='[Calculation_1693634994700152833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [arrivalDelayCheck] = &apos;delay&apos; OR [departureDelayCheck] = &apos;delay&apos; THEN 1 END' />
            </column>
            <column caption='Total_train' datatype='integer' name='[Calculation_1693634994701438980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column caption='train_delay_rate' datatype='real' name='[Calculation_1693634994701570053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1693634994700152833])/[Calculation_1693634994701438980]*100' />
            </column>
            <column caption='hour' datatype='integer' name='[Calculation_1693634995077197830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [departurePlan])' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrivalDelayCheck]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[arrivalPlan]' role='dimension' type='ordinal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[departureDelayCheck]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[departurePlan]' role='dimension' type='ordinal' />
            <column-instance column='[arrivalPlan]' derivation='Hour' name='[hr:arrivalPlan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1693634995077197830]' derivation='None' name='[none:Calculation_1693634995077197830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1693634994701570053]' derivation='User' name='[usr:Calculation_1693634994701570053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[hr:arrivalPlan:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:arrivalPlan:ok]' />
              <groupfilter function='member' level='[hr:arrivalPlan:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[hr:arrivalPlan:ok]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[usr:Calculation_1693634994701570053:qk]</rows>
        <cols>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:Calculation_1693634995077197830:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo_construction_work'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_db_data - Edit_for_Tableau' name='federated.1xjxkf00b7ruq41h08w0z0m83ysi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xjxkf00b7ruq41h08w0z0m83ysi'>
            <column caption='delayed_filter' datatype='integer' name='[Calculation_1693634994700152833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [arrivalDelayCheck] = &apos;delay&apos; OR [departureDelayCheck] = &apos;delay&apos; THEN 1 END' />
            </column>
            <column caption='Total_train' datatype='integer' name='[Calculation_1693634994701438980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column caption='train_delay_rate' datatype='real' name='[Calculation_1693634994701570053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1693634994700152833])/[Calculation_1693634994701438980]*100' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrivalDelayCheck]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[departureDelayCheck]' role='dimension' type='nominal' />
            <column datatype='string' name='[info]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[info]' derivation='None' name='[none:info:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1693634994701570053]' derivation='User' name='[usr:Calculation_1693634994701570053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:info:nk]'>
            <groupfilter function='member' level='[none:info:nk]' member='&quot;Bauarbeiten. (Quelle: zuginfo.nrw)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:info:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[usr:Calculation_1693634994701570053:qk]' />
              <text column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]' />
              <lod column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:lat:qk]</rows>
        <cols>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo_delay_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_db_data - Edit_for_Tableau' name='federated.1xjxkf00b7ruq41h08w0z0m83ysi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xjxkf00b7ruq41h08w0z0m83ysi'>
            <column caption='delayed_filter' datatype='integer' name='[Calculation_1693634994700152833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [arrivalDelayCheck] = &apos;delay&apos; OR [departureDelayCheck] = &apos;delay&apos; THEN 1 END' />
            </column>
            <column caption='Total_train' datatype='integer' name='[Calculation_1693634994701438980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column caption='train_delay_rate' datatype='real' name='[Calculation_1693634994701570053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1693634994700152833])/[Calculation_1693634994701438980]*100' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrivalDelayCheck]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[departureDelayCheck]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1693634994701570053]' derivation='User' name='[usr:Calculation_1693634994701570053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[usr:Calculation_1693634994701570053:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[usr:Calculation_1693634994701570053:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[usr:Calculation_1693634994701570053:qk]' />
              <text column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]' />
              <lod column='[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:lat:qk]</rows>
        <cols>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='train_distribution_by_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Train schedule Distribution by weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_db_data - Edit_for_Tableau' name='federated.1xjxkf00b7ruq41h08w0z0m83ysi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjxkf00b7ruq41h08w0z0m83ysi'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[departurePlan]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[departurePlan]' derivation='Weekday' name='[wd:departurePlan:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[cnt:ID:qk]</rows>
        <cols>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[wd:departurePlan:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='train_distribution_bytime'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_db_data - Edit_for_Tableau' name='federated.1xjxkf00b7ruq41h08w0z0m83ysi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjxkf00b7ruq41h08w0z0m83ysi'>
            <column caption='hour' datatype='integer' name='[Calculation_1693634995077197830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [departurePlan])' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[departurePlan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1693634995077197830]' derivation='None' name='[none:Calculation_1693634995077197830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:city:nk]</column>
            <column>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[cnt:ID:qk]</rows>
        <cols>[federated.1xjxkf00b7ruq41h08w0z0m83ysi].[none:Calculation_1693634995077197830:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
